{
	"$schema": "https://biomejs.dev/schemas/2.5.1./schema.json",
	"files": {
		"includes": [
			"**/*.tsx",
			"**/*.ts",
			"**/next.config.mjs",
			"!**/*.js",
			"!**/node_modules/"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			// "recommended": true,
			"correctness": {},
			"style": {
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"suspicious": { "noExplicitAny": "warn" }
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"trailingCommas": "es5",
			"bracketSameLine": true,
			"lineWidth": 160,
			"quoteStyle": "single"
		}
	}
}
